BOT_TOKEN=7044930785:AAHuG_U187lcpP6HzUx1sELUkKBSfSVjgHM
ADMIN_IDS=123456789,6254000697,6182066269
VIP_CHANNEL_LINKS=https://t.me/+Zk5wdIasDxM2YmVl,https://t.me/+fP92nMwqlu8wNDM1,https://t.me/+laXzjpmk5Wc2ZDU1,https://t.me/+wM7WAE7fjQU0MmY9
REFERRAL_LINK= https://broker-qx.pro/sign-up/?lid=1078516
